server {
    listen       80;
    server_name  localhost;

    location / {
        root   /opt/html;
        index  index.html index.htm;

        satisfy any;
        deny all;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/basic/htpasswd;
    }

    location /content1 {
        root   /opt/html;
        index  index.html index.htm;

        satisfy any;
        deny all;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/basic/htpasswd_1;
    }

    location /content2 {
        root   /opt/html;
        index  index.html index.htm;

        satisfy any;
        deny all;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/basic/htpasswd_2;
    }
}

